@use "../util" as *

*, 
*::before, 
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 15px
    background-color: var(--color-bg)
    font-family: 'Outfit', sans-serif