:root
    // - White: 
    --color-bg-card: hsl(0, 0%, 100%)

    // Grayish blue
    --color-text: hsl(220, 15%, 55%)

    // - Light gray: 
    --color-bg: hsl(212, 45%, 89%)

    // - Dark blue: 
    --color-text-title: hsl(218, 44%, 22%)